{
  "showAnnouncement": true,
  "announcementText": "Update Available!",

  "showContactButton": false,
  "contactButtonText": "CONTACT ME",
  "contactButtonUrl": "https://t.me/sr7mods",

  "showAnnouncementButton": true,
  "announcementButtonText": "DOWNLOAD MOD",
  "announcementButtonUrl": "https://alexsifatrayhan.github.io/sr7mods-app-store/"
}
